MONGODB_URI=YOUR_MONGODB_URI
CLOUD_NAME=YOUR_CLOUDINARY_CLOUDNAME
API_KEY=YOUR_CLOUDINARY_API_KEY
API_SECRET=YOUR_CLOUDINARY_API_SECRET
ACCESS_TOKEN_SECRET=YOUR_JWT_ACCESS_TOKEN_SECRET
ADMIN_ID=YOUR_MONGODB_USER_ID